# Tugas Pemrograman 1 PPW

# Nama Anggota
Dzaky Abdi Al Jabbar


Kevin Luvian Herdianto


Nabila Fathia Zahra


Siti Aulia Rahmatussyifa


# Info

| Name | Value |
| ------ | ------ |
| Pipeline status | |
| Code coverage status |  |
| Link herokuapp | <ppwisfunkyknya.herokuapp.com> |
